<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<div class="form-group">
  <%= label f, :event_name %>
  <%= text_input f, :event_name, class: "form-control" %>
  <%= error_tag f, :event_name %>
</div>
<div class="form-group">
  <%= label f, :date %>
  <%= datetime_select f, :date, class: "form-control date" %>
  <%= error_tag f, :date %>
</div>
<div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>

<div class="form-group">
  <%= label f, :invitees %>

  <%= error_tag f, :invitees %>
</div>



<div>
  <%= submit "Save", class: "btn btn-primary"%>
</div>
<% end %>
