<h1>Listing Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Event name</th>
      <th>Date</th>
      <th>Description</th>
      <th>Event owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.event_name %></td>
      <td><%= event.date %></td>
      <td><%= event.description %></td>
      <td><%= event.user.name %></td>
      <%# <td><%= event.invitee.event_status</td> %> %>


      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event), class: "btn btn-secondary" %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event), class: "btn btn-info" %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new), class: 'btn btn-primary' %></span>
