<h1>Show Event</h1>
<%= if current_user_is?(@conn, @event.user_id) do %>
   <span><%= link "Edit Event", to: Routes.event_path(@conn, :edit, @event) %></span>
<% end %>
<%= if @event.user.profile_photo != nil do %>

<div>
  <img  width="100" height="100" src="<%= Routes.user_path(@conn, :photo, @event.user) %>" alt="">
</div>
<% end %>
<ul>
  <li>
    <strong>Event name:</strong>
    <%= @event.event_name %>
  </li>
  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>
  <li>
    <strong>Event owner:</strong>
    <%= @event.user.name %>
  </li>
  <li class="wrap-text">
    <strong>Description:</strong>
    <%= @event.description %>
  </li>
</ul>
<br />
<hr />

<%= if @current_user_invite != nil do  %>
<h2>Select Status</h2>

 <%= render(
    EventsAppWeb.InviteeView,
    "form-status-change.html",
    changeset: @current_invite_change,
    action: Routes.invitee_path(@conn, :update, @current_user_invite.id)
  ) %>

<hr/>

<% end %>

<h2>Invitees Status</h2>

  <p>Yes: <%= @inv_status_numbers["yes"] %> | Maybe: <%= @inv_status_numbers["maybe"] %> | No: <%= @inv_status_numbers["no"] %> | No Response: <%= @inv_status_numbers["no_response"] %> </p>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"> user </th>
      <th scope="col"> email </th>
      <th scope="col"> status </th>
    </thead>
  </tr>
  <%= for inv <- @event.invitees do %>
    <tr>
      <td> <%= inv.user.name %> </td>
      <td> <%= inv.user.email %> </td>
      <td> <%= inv.event_status %> </td>
    </tr>
  <% end %>
</table>



<%= if current_user_is?(@conn, @event.user_id) do %>
<h2>Invite someone</h2>
  <%= render(
    EventsAppWeb.InviteeView,
    "form.html",
    changeset: @new_invitee,
    action: Routes.invitee_path(@conn, :create)
  ) %>
<% end %>


<span>
  <%# <%= link "Invite To This Event", to: Routes.invitee_path(@conn, :new, param: @event.id) %>
</span>
<span>
  <%# <%= link "[EDIT INVITEE]", to: Routes.invitee_path(@conn, :edit, @event) %>
</span>
<hr>
<%# https://github.com/NatTuck/scratch-2021-01/blob/master/notes-4550/13-access-rules/notes.md#branch-06-comments %>
<h2>Add Comment</h2>

<%= if have_current_user?(@conn) do %>
  <%= render(
    EventsAppWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>
<hr>
<%= for comm <- @event.comments do %>
  <div class="card">
    <div class="card-body">
    <%= if @event.user.profile_photo != nil do %>
      <div>
        <img  width="100" height="100" src="<%= Routes.user_path(@conn, :photo, comm.user_id) %>" alt="">
      </div>
      <% end %>
      <p>Posted by: <%= comm.user.name %>(<%= comm.user.email %>)</p>
      <p class="card-text"><%= comm.body %></p>
      <%= if current_user_id(@conn) == @event.user_id or current_user_id(@conn) == comm.user_id do %>
        <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comm), method: :delete, data: [confirm: "Are you sure?"] %></span>
      <% end %>

    </div>
  </div>
<% end %>
