<h1>Show Event</h1>
<ul>
  <li>
    <strong>Event name:</strong>
    <%= @event.event_name %>
  </li>
  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>
  <li>
    <strong>Event owner:</strong>
    <%= @event.user.name %>
  </li>
  <li class="wrap-text">
    <strong>Description:</strong>
    <%= @event.description %>
  </li>
</ul>
<br />
<h2>Invitees Status</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"> user </th>
      <th scope="col"> status </th>
    </thead>
  </tr>
  <%= for inv <- @event.invitees do %>
    <tr>
      <td> <%= inv.user.name %> </td>
      <td> <%= inv.event_status %> </td>
    </tr>
  <% end %>
</table>
<%= if current_user_is?(@conn, @event.user_id) do %>
   <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<% end %>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
<span>
  <%# <%= link "Invite To This Event", to: Routes.invitee_path(@conn, :new, param: @event.id) %>
</span>
<span>
  <%# <%= link "[EDIT INVITEE]", to: Routes.invitee_path(@conn, :edit, @event) %>
</span>
<hr>
<%# https://github.com/NatTuck/scratch-2021-01/blob/master/notes-4550/13-access-rules/notes.md#branch-06-comments %>
<h2>Add Comment</h2>

<%= if have_current_user?(@conn) do %>
  <%= render(
    EventsAppWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>
<hr>
<%= for comm <- @event.comments do %>
  <div class="card">
    <div class="card-body">
      <p>Posted by <%= comm.user.name %></p>
      <p class="card-text"><%= comm.body %></p>
    </div>
  </div>
<% end %>
