<%# https://github.com/NatTuck/scratch-2021-01/blob/master/notes-4550/11-photoblog/notes.md#branch-02-add-posts %>
<div class="row">
  <div class="col-12">
    <h1>Events Feed</h1>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <%= if @conn.assigns[:current_user] do %>
      <%= link "New Event +", to: Routes.event_path(@conn, :new), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
</br>
<div class="row">
  <%= for event <- @events do %>

    <%= if user_is_invited?(@conn, event) do%>


    <div class="col-sm-4 card">

      <div class="card-body">
        <p class="card-text">
          Event: <%= event.event_name %>
        </p>
        <p class="card-text"><%= event.description %></p>
        <%= link(
              "view",
              to: Routes.event_path(@conn, :show, event)
            ) %>
      </div>
    </div>
     <% end %>
  <% end %>
</div>

<br />
<hr />
<div>

  You may only see events you own or are invited to.

</div>
