<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= hidden_input f, :event_id %>
<%= hidden_input f, :event_status %>

<div class="form-group">
  <%= label f, :event_status %>
  <%=  select f, :event_status, ["no_response": "no_response", "yes": "yes", "maybe": "maybe", "no": "no" ], class: "form-control"%>
  <%= error_tag f, :event_status %>
</div>

<div>
  <%= submit "Update Status",  class: "btn btn-primary" %>
</div>
<% end %>
